Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ops
Bundle-SymbolicName: com.hhh.platform.ops;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.hhh.platform.ops.Activator
Bundle-Vendor: HHH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.hhh.platform.advisors.framework,
 org.eclipse.equinox.http.registry,
 com.hhh.platform.cache;bundle-version="1.0.0",
 com.hhh.platform.orgnization.management;bundle-version="1.0.0",
 org.eclipse.rap.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.hhh.platform.orm.mybatis,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 junit.framework,
 org.apache.commons.logging,
 org.apache.ibatis.session
